# zhizhao-jwgl

./: .gitignore  README.md  pom.xml
src/main/java/com/zhizhao/jwgl/jiaowuguanli/: JiaowuguanliApplication.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/config/: DruidConfig.java  ExceptionControllerAdvice.java  MybatisPlusConfig.java  RedisConfig.java  RedisProperties.java  SpringConfiguration.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/config/security/: AuthFilter.java  JwtAuthenticationFilter.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyDecisionManager.java  MySecurityConfig.java  MySecurityMetadataSource.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/constant/: ErrorCode.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/controller/: ArticleController.java  BanJiController.java  BanJiPaiKeXinXiController.java  CombineController.java  CommonController.java  DianMingJiLuController.java  DownloadUploadFileController.java  JiaoFeiJiLuController.java  JueSeController.java  KeChengController.java  LaoShiController.java  MainController.java  PaiKeController.java  PaiKeJiLuController.java  PublicController.java  SystemController.java  XiTongCaiDanController.java  XueYuanController.java  XueYuanKeChengController.java  ZhangHaoController.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/domain/: AggRoot.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/domain/article/: Article.java  ArticleView.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/domain/banji/: BanJi.java  BanJiXuYuan.java  BanJiXueYuan.java  BanJiXueYuanView.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/domain/banjifenlei/: BanJiFenLei.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/domain/biaoqian/: BiaoQian.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/domain/bukejilu/: BuKeJiLu.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/domain/chengzhangjilu/: ChengZhangJiLu.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/domain/chengzhangjiluwenjian/: ChengZhangJiLuWenJian.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/domain/constant/: Constant.kt
src/main/java/com/zhizhao/jwgl/jiaowuguanli/domain/dianmingjilu/: DianMingJiLu.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/domain/downloaduploadfile/: DownloadUploadFile.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/dto/: ArticleDto.java  DtoBanJi.java  DtoBanJiPaiKeXinXi.java  DtoBanJiXueYuan.java  DtoCaiDan.java  DtoChengZhangJiLu.java  DtoChengZhangJiLuWenJian.java  DtoCommon.java  DtoDianMingJiLu.java  DtoDianMingJiLuQuery.java  DtoDianPingJiLu.java  DtoDownloadUploadFile.java  DtoGenJinJiLu.java  DtoJiaoFeiJiLu.java  DtoKeCheng.java  DtoLaoShi.java  DtoOssSignature.java  DtoPageResult.java  DtoPaiKeJiLu.java  DtoPaiKeJiLuQuery.java  DtoShangKeXueYuan.java  DtoTianJiaYuanGong.java  DtoXuYuanLiShi.java  DtoXueYuan.java  DtoXueYuanBaoMing.java  DtoXueYuanKeCheng.java  DtoXueYuanQianZai.java  DtoXueYuanZaiDu.java  DtoZhangHao.java  DtoZhanghaoDengLu.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/exception/: BusinessException.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/mapper/: ArticleMapper.java  BanJiFenLeiMapper.java  BanJiMapper.java  BanJiPaiKeXinXiMapper.java  BiaoQianMapper.java  DianMingJiLuMapper.java  DownloadUploadFileMapper.java  JiaoFeiJiLuMapper.java  JueSeMapper.java  KeChengMapper.java  LaoShiMapper.java  MyBaseMapper.java  MyUserDetailsServiceMapper.java  PaiKeJiLuMapper.java  ShanChangKeMuMapper.java  ShangKeJiaoShiMapper.java  XiTongCaiDanMapper.java  XueYuanKeChengMapper.java  XueYuanMapper.java  ZhangHaoMapper.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/repository/: ArticleJpaRepository.java  BanJiFenLeiRepository.java  BanJiPaiKeXinXiRepository.java  BanJiRepository.java  BuKeJiLuRepository.java  ChengZhangJiLuRepository.java  ChengZhangJiLuWenJianRepository.java  DianMingJiLuRepository.java  DownLoadUploadFileRepository.java  JiaoFeiJiLuRepository.java  JueSeRepository.java  KeChengRespository.java  LaoShiRepository.java  PaiKeJiLuRepository.java  ShanChangKeMuRepository.java  ShangKeJiaoShiRepository.java  XiTongApiRepository.java  XueYuanKeChengRepository.java  XueYuanRepository.java  ZhangHaoRepository.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/service/: BanJIServiceImp.java  BanJiPaiKeXinXiService.java  BanJiPaiKeXinXiServiceImp.java  BanJiService.java  BuKeJiLuService.java  BuKeJiLuServiceImp.java  ChengZhangJiLuService.java  ChengZhangJiLuServiceImp.java  ChengZhangJiLuWenJianService.java  ChengZhangJiLuWenJianServiceImp.java  CombinServiceImp.java  CombineService.java  DianMingJiLuService.java  DianMingJiLuServiceImp.java  DownloadUploadFileService.java  DownloadUploadFileServiceImp.java  JiaoFeiJiLuService.java  JiaoFeiJiLuServiceImp.java  KeChengService.java  KeChengServiceImp.java  LaoShiService.java  LaoShiServiceImp.java  MyRBACService.java  MyUserDetailsService.java  PaiKeJiLuService.java  PaiKeJiLuServiceImp.java  XiTongCaiDanService.java  XiTongCaiDanServiceImp.java  XuYuanKeChengServiceImp.java  XueYuanKeChengService.java  XueYuanService.java  XueYuanServiceImp.java  YuanGongService.java  YuanGongServiceImp.java  ZhangHaoService.java  ZhangHaoServiceImp.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/utils/: Converter.java  JwtUtil.java  MyDateUtil.java  MyStringUtil.java  PPResult.java  SnowflakeIdUtil.java
src/main/java/com/zhizhao/jwgl/jiaowuguanli/vo/: ZhangHaoVo.java
src/main/resources/: application.properties  application.yml.bak  menue.json  redis.properties
src/main/resources/mapper/: ArticleMapper.xml  BanJiFenLeiMapper.xml  BanJiMapper.xml  BanJiPaiKeXinXiMapper.xml  BiaoQianMapper.xml  DianMingJiLuMapper.xml  DownloadUploadFileMapper.xml  JiaoFeiJiLuMapper.xml  JueSeMapper.xml  KeChengMapper.xml  LaoShiMapper.xml  PaiKeJiLuMapper.xml  ShanChangKeMuMapper.xml  ShangKeJiaoShiMapper.xml  XiTongCaiDanMapper.xml  XueYuanKeChengMapper.xml  XueYuanMapper.xml  ZhangHaoMapper.xml
src/test/java/com/zhizhao/jwgl/jiaowuguanli/: JedistTest.java  JiaowuguanliApplicationTests.java
(+34 files in other folders)
