spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwgl?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=passworderror2B
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# spring jpa 批量插入 start
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
# spring jpa 批量插入 end

# druid开启监控配置 start
spring.datasource.druid.filter.stat=com.alibaba.druid.filter.stat.StatFilter
spring.datasource.druid.filter.stat.enabled=true
# druid开启监控配置 end

jiaowuguanli.security.jwt.key=thisismyjwtkey
# TODO 系统账户默认密码，暂时用配置文件的形式
jiaowuguanli.security.psw.default=111111

# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.port=8091

# 阿里云oss配置
oss.aliyun.endpoint=oss-cn-shanghai.aliyuncs.com
oss.aliyun.accessKeyID=LTAI5tSQdbRHN9CqjWgzbFZk
oss.aliyun.accessKeySecret=YgCAH6tEQuK2BGVZZZQGhf8CTrbfp0
oss.aliyun.bucket-public-name=zhihao-jiaowu-dev-public
oss.aliyun.bucket-public-domain=https://zhihao-jiaowu-dev-public.oss-cn-shanghai.aliyuncs.com/
# 阿里云oss配置 end